[Unit]
Description=Chroma API (FastAPI + Uvicorn)
After=network-online.target mpv-jukebox.service
Wants=network-online.target
Requires=mpv-jukebox.service

[Service]
Type=simple
User=pi
Group=pi

WorkingDirectory=/opt/jukebox

# Activate the venv and run uvicorn bound to 0.0.0.0:8000
ExecStart=/opt/chroma/venv/bin/uvicorn app:app --host 0.0.0.0 --port 8000

Environment="PYTHONUNBUFFERED=1"

Restart=always
RestartSec=2

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
